<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>3-column preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .container1, .container2, .container3{
      width: 280px;
      padding: 40px;
      display: flex;
      flex-direction: column;
    }

    img{
      width: 60px;
    }

    h1{
      margin: 25px 0px;
      color: hsl(0, 0%, 95%);
      font-family: "Big Shoulders", sans-serif;
    }

    p{
      color: hsl(0, 0%, 95%);
      opacity: 0.6;
      line-height: 1.5;
      font-family: "Lexend Deca", sans-serif;
      font-size: 0.9375rem;
    }

    button{
      width: 130px;
      margin-top: 60px;
      padding: 14px;
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 25px;
      font-family: "Lexend Deca", sans-serif;
      background-color: hsl(0, 0%, 95%);
    }

    .container1{
      background-color: hsl(31, 77%, 52%);
      border-radius: 8px 0px 0px 8px;
    }

    .container1 button{
      color: hsl(31, 77%, 52%);
    }

    .container1 button:hover{
      background-color: hsl(31, 77%, 52%);
      border: 2px solid white;
      color: hsl(0, 0%, 95%);
    }

    .container2{
      background-color: hsl(184, 100%, 22%);
    }

    .container2 button{
      color: hsl(184, 100%, 22%);
    }

    .container2 button:hover{
      border: 2px solid white;
      color: hsl(0, 0%, 95%);
      background-color: hsl(184, 100%, 22%);
    }

    .container3{
      border-radius: 0px 8px 8px 0px;
      background-color: hsl(179, 100%, 13%);
    }

    .container3 button{
      color: hsl(179, 100%, 13%);
    }

    .container3 button:hover{
      background-color: hsl(179, 100%, 13%);
      border: 2px solid white;
      color: hsl(0, 0%, 95%);
    }

    @media (max-width: 768px) {
      .container {
        margin-top: 50px;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
      }

      .container1{
        border-radius: 8px 8px 0px 0px;
      }

      .container3{
        border-radius: 0px 0px 8px 8px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container1">
      <img src="images/icon-sedans.svg" alt="sedan" id="img1">
      <h1>SEDANS</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button>Learn More</button>
    </div>
    <div class="container2">
      <img src="images/icon-suvs.svg" alt="suvs">
      <h1>SUV</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button>Learn More</button>
    </div>
    <div class="container3">
      <img src="images/icon-luxury.svg" alt="luxury">
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button>Learn More</button>
    </div>
  </div>
</body>
</html>